{
  "nome": "aprovafacil-backend",
  "version": "2.0.0",
  "descricao": "Backend do AprovaFácil - Sistema de estudos para concursos públicos refatorado com princípios SOLID",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "dev:debug": "DEBUG=app:backend:* tsx watch src/index.ts",
    "dev:ts-node": "node run-ts-node.cjs src/ts-node-demo.js",
    "dev:ts-node:debug": "DEBUG=app:backend:* node run-ts-node.cjs src/ts-node-demo.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "status": "node -e \"console.log('🎯 AprovaFácil Backend Status')\" && node -e \"console.log('• Health: http://localhost:5000/api/health')\" && node -e \"console.log('• Admin: http://localhost:5000/api/admin/estatisticas')\"",
    "docs": "echo '📚 Documentação da API disponível em /api/docs quando o servidor estiver rodando'",
    "create-admin": "node scripts/create-admin.js",
    "migrate": "node scripts/migrate.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:create": "node scripts/migrate.js create",
    "debug:demo": "node scripts/debug-demo.js",
    "debug:demo:full": "DEBUG=app:backend:* node scripts/debug-demo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",

    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",

    "helmet": "^7.0.0",

    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",

    "redis": "^5.6.0",

    "supertest": "^7.1.3",

    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {

    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",

    "@types/node": "^24.0.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "debug": "^4.4.1",
    "eslint": "^9.30.1",

    "eslint-plugin-vitest": "^0.5.4",
    "knip": "^5.61.3",

    "rimraf": "^6.0.1",

    "tsx": "^4.6.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "concursos",
    "estudos",
    "simulados",
    "flashcards",
    "apostilas",
    "backend",
    "api",
    "typescript",
    "express",
    "supabase",
    "solid",
    "guru-aprovacao",
    "painel-administrativo"
  ],
  "author": "Equipe AprovaFácil",
  "license": "MIT"
}
